# SelectFirstInGroupWithEF

./: .gitignore  ConsoleApp.sln  README.md
CommonConfig/: ConnectionString.cs
EFCore_3/: EFCore_3.csproj  EFExtension.cs  Program.cs
EFCore_3/DabaseContext/: StudentDbContext.cs
EFCore_3/Migrations/: 20220423015622_AddStudentTable.Designer.cs  20220423015622_AddStudentTable.cs  20220426021716_AddStudentTable.Designer.cs  20220426021716_AddStudentTable.cs  StudentDbContextModelSnapshot.cs
EFCore_3/Model/: Student.cs  StudentNoID.cs
EFCore_6/: EFCore_6.csproj  Program.cs
EFCore_6/DabaseContext/: StudentDbContext.cs
EFCore_6/Model/: Student.cs  StudentNoID.cs
